# PythonIDE

./: .replit  build.gradle  gradle.properties  gradlew  key.jks  local.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyberpythonide/: SplashActivity.java
app/src/main/java/com/pythonide/: InterpreterActivity.kt  MainActivity.kt  ScriptActivity.java  ScriptActivity.kt
app/src/main/java/com/pythonide/dialogs/: HistoryDialog.java
app/src/main/java/com/pythonide/editor/: CodeEditorView.kt  SyntaxHighlighter.kt
app/src/main/java/com/pythonide/models/: PythonScript.java
app/src/main/java/com/pythonide/utils/: CodeExecutor.kt  HistoryManager.java  HistoryManager.kt  PythonConsole.kt
app/src/main/python/chaquopy/utils/: __init__.py  console.py
app/src/main/res/drawable/: ic_history.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_play.xml  ic_theme.xml
app/src/main/res/layout/: activity_interpreter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
